<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:url" content="https://cumihitambintaro.id">
    <meta property="og:type" content="website">
    <meta property="og:title" content="CUMI HITAM BINTARO">
    <meta property="og:description" content="Spesialis cumi hitam dan aneka jajanan semarang">
    <meta property="og:image" content="https://cumihitambintaro.id/assets/preview.jpeg">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="cumihitambintaro.id">
    <meta property="twitter:url" content="https://cumihitambintaro.id">
    <meta name="twitter:title" content="CUMI HITAM BINTARO">
    <meta name="twitter:description" content="Spesialis cumi hitam dan aneka jajanan semarang">
    <meta name="twitter:image" content="https://cumihitambintaro.id/assets/preview.jpeg">

    <!-- Meta Tags Generated via https://www.opengraph.xyz -->
            
    <title>CUMI HITAM BINTARO</title>
    <meta name="description" content="Spesialis cumi hitam dan aneka jajanan semarang">
    <meta name="robots" content="index, follow">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="linktree">
  
      <div class="profile-picture">
  
        <!--- Profile image --->
        <img src="assets/logo.jpg">
      </div>
  
      <!--- Profile --->
      <div class="profile">
        <strong>CUMI HITAM BINTARO</strong>
        <br />spesialis cumi hitam dan aneka jajanan semarang
      </div>
  
      <!--- Links: No buttons since a tag around buttons is not good 💅 --->
      <div class="links">
        <a class="button" target="_new" href="https://cumihitambintaro.id/pdf/menu.pdf">MENU</a>
        <a class="button" target="_new" href="https://bit.ly/cumihitambintaro">WHATSAPP PUSAT</a>
        <a class="button" target="_new" href="https://api.whatsapp.com/send?phone=628571404226">WHATSAPP OUTLET</a>
        <a class="button" target="_new" href="https://maps.app.goo.gl/TYX2b1zcMQPNBUgh6">MAPS</a>

      </div>
  
      <!--- Socials --->
      <div class="socials">
        <a href="https://instagram.com/cumihitam_bintaro" target="_new">Instagram</a> +
        <a href="https://www.tiktok.com/@cumihitam_bintaro?_t=8hzS9u0MRL0&_r=1" target="_new">TikTok</a> +
        <a href="mailto:hello@cumihitambintaro.com">Email</a>
      </div>
  
    </div>
  
    <body>
</html>